AutoBackUp/NewConfiguration.xaml

<Window x:Class="AutoBackUp.NewConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBackUp"
        mc:Ignorable="d"
        Title="New Configuration" Height="398.101" Width="650" Icon="Images/app logo.png" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
        <GroupBox x:Name="groupBox" Header="Connected Devices" HorizontalAlignment="Stretch" Margin="6,0,0,0" VerticalAlignment="Stretch">
            <ListBox x:Name="lst_connected_devices" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lst_connected_devices_SelectionChanged" SelectionMode="Single"/>
        </GroupBox>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button x:Name="btn_add_folder" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btn_add_folder_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2,2,0,2" Source="Images/add.png" />
                    <TextBlock Margin="5,2,0,0">Add Folder</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btn_remove_folder" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="110" Height="25" IsEnabled="False" Click="btn_remove_folder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2,2,0,2" Source="Images/remove.png" />
                    <TextBlock Margin="5,2,0,0">Remove Folder</TextBlock>
                </StackPanel>
            </Button>
            <DataGrid x:Name="dgv_folder_pairs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="0,35,5,35" SelectionChanged="dgv_folder_pairs_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="sourceFolder" Header="Local Folder Path" Width="*"/>
                    <DataGridTextColumn x:Name="destinationFolder" Header="Drive Folder Path" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_ok"  HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="55" Height="25" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2,2,0,2" Source="Images/ok.png" />
                    <TextBlock Margin="5,2,0,0">OK</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btn_cancel"  HorizontalAlignment="Right" Margin="0,0,70,5" VerticalAlignment="Bottom" Width="75" Height="25" Click="btn_cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2,2,0,2" Source="Images/cancel.png" />
                    <TextBlock Margin="5,2,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
